.content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    Height:466px;
    margin-left: 90px;
}
@media (max-width:767px) {
    .content{
        width: 1440px;
    }
}
.container h2{
    font-family: Roboto;
    font-size: 42px;
    font-style: italic;
    font-weight: 100;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 100px;
    }
.p{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.015em;
    text-align: center;
    margin: 20px 0px 40px;
}
.tab{
    position: relative;
    transform: translate(55%, 50px);
    margin: 2px 0px 68px;
}
.tabler{
    position: absolute;
    left: -10%;
    top:0%;
    transform: rotate(180deg);
}
@media (max-width:767px) {
    .tabler{
        left: -22%;
    }
}
.find{
display: flex;
align-items: center;
flex-direction: column;
gap: 40px;
height: 200px;
margin-top: 90px;
background-color: #E6F6FE;
padding-top: 20px
;
}
@media (max-width:767px) {
    .find input{
        display: block !important;
    }
}
.find h4{
font-size: 48px;
font-style: italic;
font-weight: 100;
line-height: 60px;
letter-spacing: 0em;
}